

JWT_SECRET=secret
MAIL_USERNAME=
MAIL_PASSWORD= 
MAIL_FROM=
MAIL_SERVER=
HOST=
PORT=8000
IS_SMTP_CONFIG=0
DATABASE_HOST=mongodb+srv://makuntz:8501142000@cluster0.dmldl.mongodb.net/?retryWrites=true&w=majority
EXPIRED_CART=900
REDIS_URI=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT_SECRET='secret' MAIL_USERNAME='' MAIL_PASSWORD='' MAIL_FROM='' MAIL_SERVER='' HOST='' IS_SMTP_CONFIG='' EXPIRED_CART='900' REDIS_URI='redis://localhost:6379' REDIS_HOST='localhost' REDIS_PORT='6379'